# IM-Server

./: .gitignore  build.gradle  gradlew  settings.gradle
classes/production/IM-Server/: application-dev.properties  application-test.properties
classes/production/IM-Server/com/longlian/dao/: CourseMapper.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/longlian/: MainApplication.java
src/main/java/com/longlian/dao/: CourseMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/longlian/db/: DruidAutoConfiguration.java  DruidProperties.java  PageInterceptorConfig.java
src/main/java/com/longlian/im/: IMServer.java
src/main/java/com/longlian/listener/: IMAuthorizationListener.java  IMConnectListener.java  IMDisconnectListener.java  MessageDataListener.java
src/main/java/com/longlian/model/: Course.java  IMMessage.java  Room.java  User.java
src/main/java/com/longlian/service/: CourseService.java  RoomService.java  UserService.java
src/main/java/com/longlian/service/impl/: CourseServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/longlian/simple/: AckChatLauncher.java  BinaryEventLauncher.java  ChatLauncher.java  ChatObject.java  EventChatLauncher.java  NamespaceChatLauncher.java  SslChatLauncher.java
src/main/java/com/longlian/util/: JsonFilter.java  JsonUtil.java  OutPutEnum.java  RedisKey.java  SpringContextUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/com/longlian/dao/: RoomMapper.xml  UserMapper.xml
