group 'com.longlian.im'
buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = springBootVersion
group = 'org.springframework.boot'

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter")
    compile ("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1")
    compile("org.hibernate:hibernate-validator")
    compile ("mysql:mysql-connector-java:5.1.31")
    compile("com.alibaba:druid:1.0.31")
    compile("com.alibaba:fastjson:1.2.8")
    compile ("com.github.jsqlparser:jsqlparser:1.0")
    compile("com.github.pagehelper:pagehelper:5.0.1")
    compile("com.corundumstudio.socketio:netty-socketio:1.7.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}