im.server.host=localhost
im.server.port=8081

#mysql
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://112.126.90.93:3306/IM?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=666666